<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
    margin: 0px;
}
header{
    text-align: center;
    background-color: aqua;
    padding: 20px 0px;
    font-weight: 800;

}

main{
  
}
.item{
   
    height: 100px;
    width: 100px;
    background-color: aqua;
 
}
.items{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    gap: 100px;
    text-align: center; 
    background-color: rgb(69, 61, 77);
    height: 50vh;
    align-items: center;
   
}
footer{
    text-align: center;
    background-color: aqua;
    padding: 20px 0px;
    font-weight: 800;  
}
    </style>
    
</head>
<body>
    <header>
        <h1>Flexbox practice</h1>
    </header>
    <main >
    <div class="items">    
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>


    </main>
    <footer>
        <h5>&copy; copyright
        
        </h5>
    </footer>
</body>
</html>