<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgba(65, 115, 147, 0.861);
        }

        .container {
            width: 1200px;
            margin: 0px 20px;

        }

        .main {
            color: white;
            display: flex;
            justify-content: space-between;
            
            padding: 25px 0px;

        }

        .menu {
            width: 400px;
            float: left;
            height: 80px;
        }

        ul {

            float: left;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        ul li {
            list-style: none;
            margin-left: 20px;
            margin-top: 20px;
            font-size: 20px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: #1c2e3e;
        }



        .navbar li {
            list-style-type: none;
            padding-right: 2%;
            color: white;
            text-decoration: none;
            color: white;
        }

        .join {
            background: none;
            color: #3498db;
            padding: 10px 20px;
            border: 2px solid #3498db;
            border-radius: 5px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .main_body {
            width: 100%;
            height: 100vh;
            background: url(./html/assets/main_bg.jpg);
            background-size: cover;

        }

        .main_content {
            padding: 20px;
        }

        .btn {
            background-color: #152b3a;
            color: white;

            text-align: center;
            border: solid #152b3a;
            margin: 1px, 2px;
            padding: 2px, 2px;
            border-radius: 8px;
            width: 20px;


        }

        .footer_menu {
            width: 100%;
            height: 40vh;
            background-color: rgba(65, 115, 147, 0.861);
            background-size: cover;
            justify-content: center;
            padding-left: 50px;
            padding-top: 50px;
        }

        .video {
            padding-left: 65%;
            padding-top: 0.5%;

        }
    </style>
</head>

<body>
    <header>
        <nav class="">
            <div class="main container ">
                <div style="padding: 40px, 50px;">
                    <h1 style=" color: #152b3a; font-size: 55px; margin: 10px;">
                        <em> Gopro</em>
                    </h1>
                </div>
                <div class="menu">
                    <ul>
                        <li> <a href=# style="text-decoration: none;color: white;"> Home </a></li>
                        <li> <a href=# style="text-decoration: none;color: white;"> Service </a></li>
                        <li> <a href=# style="text-decoration: none;color: white;"> Contact</a></li>
                        <li> <a href=# style="text-decoration: none;color: white;"> About </a></li>
                        <li class="btn"> <a a href="#" style="text-decoration: none;color: white;">Sign up</a></li>
                        <li class="btn"> <a href="#" style="text-decoration: none;color: white;">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="main_body">
            <div class="main_content">
                <h1 style="color: aliceblue;">
                    Start your cinematic videography <p> journey</p>
                </h1>
                <p style="color: aliceblue;"> Welcome to our online platform, where creativity meets expertise! Dive
                    into the world of cinematic videography</p>
                <button class="join">Join us</button>
                <div class="video">
                    <video width="360" height="260" controls>
                        <source src="./html/assets/production_id_3971351 (2160p).mp4" type="video/mp4">


                    </video>

                </div>
            </div>


        </div>
        </div>
    </main>
    <footer>
        <div class="footer_menu">
            <footer>
                <p>Contact Us:</p>
                <p>123 Street, Cityville</p>
                <p>Phone: (123) 456-7890</p>
                <p>Email: ifti50055@gmail.com</p>
                <div class="second_footer">

                    <nav>
                        <a href="#">Terms of Service</a> |
                        <a href="#">Privacy Policy</a> |
                        <a href="#">FAQs</a> |
                        <a href="#">Support</a>
                    </nav>



                </div>
            </footer>



        </div>
    </footer>
</body>

</html>