<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample website2</title>
    <style>
        .p {
            margin: 0px;
            padding: 0px;
            justify-content: center;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }

        header {


            display: flex;
            justify-content: space-between;
            padding: 0 50px;
           
            align-items: center;
            background-color: rgb(56, 160, 77);
            opacity: 86%;

        }

        .logo {

            font-weight: bold;
            color: aliceblue;
            letter-spacing: 1.5px;
            cursor: pointer;
            text-transform: uppercase;


        }
        .nav{
            display: flex;
            justify-content: space-between;
            background-color: blue;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            text-decoration: none;
            padding: 0px 10px;





        }

        a {
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            color: white;


        }

        button {
            background-color: rgb(191, 191, 36);
            padding: 9px 10px;
            border: navy;
            border-radius: 10px;
            transition: .5s ease 0;



        }

        ul li :hover {
            color: antiquewhite;
        }

        .content {


            background-color: rgb(74, 165, 177);

        }
        .lastdive{
            display: flex;
            
        }
        .lastdive p{
            padding-right: 20px;

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <p>
                <i> Moubas</i>
            </p>
        </div>
        
            <nav>
                <ul>
                    <li> <a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
    
                </ul>
            </nav>
            <div class="lastdive"> <p>search</p>
                <button> Get started</button>
            </div>
    </header>


</body>

</html>